{
  "private": true,
  "name": "angular-notify",
  "version": "0.1.0",
  "author": "Edward Hotchkiss <edward@edwardhotchkiss.com>",
  "description": "Angular.js Notifications Module",
  "repository": {
    "type": "git",
    "url": "git@github.com:edwardhotchkiss/angular-notify.git"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "keywords": [
    "angular",
    "notify"
  ],
  "devDependencies": {
    "gulp": "3.8.5",
    "gulp-concat": "2.2.0",
    "gulp-connect": "^2.0.6",
    "gulp-jshint": "1.5.5",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "0.2.1",
    "gulp-util": "2.2.14",
    "gulp-watch": "0.6.4"
  }
}
